{
  "pages": [
    "pages/index/index",
    "pages/contact/contact",
    "pages/workbench/workbench",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#69C3AA",
    "navigationBarTitleText": "Poison",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#ABABAB",
    "selectedColor": "#69C3AA",
    "borderStyle": "white",
    "backgroundColor": "white",
    "list": [{
        "pagePath": "pages/index/index",
        "iconPath": "image/首页.png",
        "selectedIconPath": "image/首页 (1).png",
        "text": "首页"
      },
      {
        "pagePath": "pages/contact/contact",
        "iconPath": "image/联系人.png",
        "selectedIconPath": "image/联系人 (1).png",
        "text": "通讯录"
      },
      {
        "pagePath": "pages/workbench/workbench",
        "iconPath": "image/审批.png",
        "selectedIconPath": "image/审批 (1).png",
        "text": "审批"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "image/更多.png",
        "selectedIconPath": "image/更多 (1).png",
        "text": "我的"
      }
    ]
  }
}